{
    'math.NA': ['numerical analysis'],
    'math.AG': ['algebraic geometry'],
    'math.FA': ['functional analysis'],
    'math.NT': ['number theory'],
    'math.CV': ['complex variables'],
    'math.AP': ['applied mathematics'],
    'math.GM': ['general mathematics'],
    'math.OC': ['optimization and control'],
    'math.ST': ['statistics'],
    'math.PR': ['probability'],
    'math.DG': ['differential geometry'],
    'math.CO': ['combinatorics'],
    'math.OA': ['operator algebras'],
    'math.RT': ['representation theory'],
    'math.CA': ['classical analysis'],
    'math.DS': ['dynamical systems'],
    'math.GR': ['group theory'],
    'math.QA': ['quantum algebra'],
    'math.LO': ['logic'],
    'math.RA': ['rings and algebras'],
    'math.SG': ['symplectic geometry'],
    'math.AT': ['algebraic topology'],
    'math.AC': ['commutative algebra'],
    'math.GT': ['geometric topology'],
    'math.MG': ['metric geometry'],
    'physics.optics': ['optics'],
    'physics.flu-dyn': ['fluid dynamics'],
    'physics.atom-ph': ['atomic physics'],
    'physics.ins-det': ['instrumentation and detectors'],
    'physics.acc-ph': ['accelerator physics'],
    'physics.gen-ph': ['general physics'],
    'physics.plasm-ph': ['plasma physics'],
    'physics.chem-ph': ['chemical physics'],
    'physics.soc-ph': ['sociophysics'],
    'physics.class-ph': ['classical physics'],
    'cs.CV': ['computer vision'],
    'cs.GT': ['game theory'],
    'cs.IT': ['information theory'],
    'cs.AI': ['artificial intelligence'],
    'cs.DC': ['distributed computing'],
    'cs.CL': ['computational linguistics'],
    'cs.NI': ['networking and internet architecture'],
    'cs.SE': ['software engineering'],
    'cs.CC': ['computational complexity'],
    'cs.CR': ['cryptography'],
    'cs.LG': ['machine learning'],
    'cs.LO': ['logic in computer science'],
    'cs.SY': ['systems and control'],
    'cs.CY': ['cryptography and security'],
    'cs.DS': ['data structures and algorithms'],
    'cs.PL': ['programming languages'],
    'cs.OH': ['other computer science'],
    'cs.DB': ['databases']
}
